SITE_NAME=My Ecom

DB_DATABASE=ecom
DB_USERNAME=urvish
DB_PASSWORD=urvish

DB_HOST=127.0.0.1
DB_PORT=3000

# APP_NAME=Laravel
# APP_ENV=local
# APP_KEY=base64:i0O7n5PbAkBRo5Tr72PlnvjvPnw4SiCHriDTarJHAO0=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3000
# DB_DATABASE=ecom
# DB_USERNAME=urvish
# DB_PASSWORD=urvish

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=EMAIL
# MAIL_PASSWORD=PWD
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=EMAIL
# # MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=mt1

# MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
